<virtual-list
  id="virtual-list"
  sourceData="{{ listData }}"
  itemHeight="200rpx"
  height="1000rpx"
  refresher-enabled="{{true}}"
  refresher-triggered="{{refresherTriggered}}"
  refresher-default-style="none"
  startIndex="{{ startIndex }}"
  endIndex="{{ endIndex }}"
  bind:visibleDataChange="onVisibleDataChange"
  bind:scrolltolower="load"
  bind:refresh="refresh"
>
  <view slot="refresher">刷新</view>
  <view
    wx:for="{{visibleData}}"
    wx:key="id"
    style="height: 200rpx"
  >
    <image
      style="width: 200rpx;height: 100%"
      src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"
      mode="heightFix"
    />
    {{ item.id }}
  </view>
  <view slot="footer" style="text-align: center;">
    <view wx:if="{{noMore}}">
      没有更多了
    </view>
    <view wx:if="{{loading}}">加载中...</view>
  </view>
  <view wx:if="{{ !listData.length && !loading }}" slot="empty" style="text-align: center;">
    暂无数据
  </view>
</virtual-list>