<virtual-list
  id="virtual-list"
  sourceData="{{ listData }}"
  itemHeight="200rpx"
  height="1000rpx"
  refresher-enabled="{{true}}"
  refresher-triggered="{{refresherTriggered}}"
  refresher-default-style="none"
  startIndex="{{ startIndex }}"
  endIndex="{{ endIndex }}"
  bind:visibleDataChange="onVisibleDataChange"
  bind:load="load"
  bind:refresh="refresh"
>
  <view slot="refresher">刷新</view>
  <view
    wx:for="{{visibleData}}"
    wx:key="id"
    style="height: 200rpx"
  >
    <image
      style="width: 200rpx;height: 100%"
      src="{{item.id % 2 === 1 ? 'http://mmbiz.qpic.cn/sz_mmbiz_jpg/GEWVeJPFkSGTfkSpSbg9cHUqcibBv38r8GXDIVy4W6FN7a1TMWf6RSNQLemKBwG8VqjlxUhicIzz3NTONVrD96ibg/0?wx_fmt=jpeg' : 'http://mmbiz.qpic.cn/sz_mmbiz_png/GEWVeJPFkSGtqYK2JNibbG5KdiaN9ULtZLib0MPjuwicibic9UpVlN3V3GjCZxHrxQicpvJJNuLgRZnevwAudF2Wy5okg/0?wx_fmt=png'}}"
      mode="heightFix"
    />
    {{ item.id }}
  </view>
  <view slot="footer" style="text-align: center;">
    <view wx:if="{{noMore}}">
      没有更多了
    </view>
    <view wx:if="{{loading}}">加载中...</view>
  </view>
  <view wx:if="{{ !listData.length && !loading }}" slot="empty" style="text-align: center;">
    暂无数据
  </view>
</virtual-list>